<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Styles/Style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Main Section -->
    <section class="FeaturesSection">
      <h2>More Features</h2>
      <img class="Map" src="./Images/Map.svg" alt="Map photo" />
      <img
        class="featured-car"
        src="./Images/featured-car.svg"
        alt="featured-car photo"
      />
      <img
        class="EspecificationFeatures1"
        src="./Images/EspecificationFeatures1.svg"
        alt="EspecificationFeatures1 photo"
      />
      <img
        class="EspecificationFeatures2"
        src="./Images/EspecificationFeatures2.svg"
        alt="EspecificationFeatures2 photo"
      />
      <img
        class="EspecificationFeatures3"
        src="./Images/EspecificationFeatures3.svg"
        alt="EspecificationFeatures3 photo"
      />
    </section>
    <section class="FeaturedLuxuryCars">
      <div class="container">
        <h2 id="title">Featured Luxury Cars</h2>
        <div class="FeaturedLuxuryCars_top">
          <a href="#"><img src="./Icons/Filter.svg" alt="All" /></a>
          <a href="#"><img src="./Icons/TeslaIcon.svg" alt="TeslaIcon" /></a>
          <a href="#"><img src="./Icons/Audi-icon.svg" alt="AudiIcon" /></a>
          <a href="#"
            ><img src="./Icons/Porsche-icon.svg" alt="PorscheIcon"
          /></a>
        </div>
        <div class="FeaturedLuxuryCars_bottom">
          <div class="FeaturedLuxuryCars_bottom__card">
            <h2>Tesla</h2>
            <p>Model X</p>
            <img
              src="./Images/Tesla-ModelX-Image.png"
              alt="Tesla-ModelX-Image"
            />
            <b>$98,900</b>
            <button class="FeaturedLuxuryCars_bottom__card__button1">
              <img src="./Icons/Icon.svg" alt="" />
            </button>
          </div>
          <div class="FeaturedLuxuryCars_bottom__card">
            <h2>Tesla</h2>
            <p>Model 3</p>
            <img
              src="./Images/Tesla-Model3-Image.png"
              alt="Tesla-Model3-Image"
            />
            <b>$45,900</b>
            <button class="FeaturedLuxuryCars_bottom__card__button1">
              <img src="./Icons/Icon.svg" alt="" />
            </button>
          </div>
          <div class="FeaturedLuxuryCars_bottom__card">
            <h2>Audi</h2>
            <p>E-tron</p>
            <img src="./Images/Audi_Et-ron_Image.png" alt="Audi_Et-ron_Image" />
            <b>$175, 900</b>
            <button class="FeaturedLuxuryCars_bottom__card__button2">
              <img src="./Icons/Icon.svg" alt="" />
            </button>
          </div>
          <div class="FeaturedLuxuryCars_bottom__card">
            <h2>Porsche</h2>
            <p>Boxster 987</p>
            <img
              src="./Images/Porsche-Boxster987-Image.png"
              alt="Porsche-Boxster987-Image"
            />
            <b>$126,900</b>
            <button class="FeaturedLuxuryCars_bottom__card__button3">
              <img src="./Icons/Icon.svg" alt="" />
            </button>
          </div>
          <div class="FeaturedLuxuryCars_bottom__card">
            <h2>Porsche</h2>
            <p>Panamera</p>
            <img
              src="./Images/Porsche-Panamera-Image.png"
              alt="Porsche-Panamera-Image"
            />
            <b>$126,900</b>
            <button class="FeaturedLuxuryCars_bottom__card__button3">
              <img src="./Icons/Icon.svg" alt="Icon" width="24" height="24" />
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <div class="footter-top">
      <div class="container">
        <div class="incide-l">
          <h2 class="incide-title">Do You Want To Receive Special Offers?</h2>
          <span class="incide-text"
            >Be the first to receive all the information about our products and
            new cars by email by subscribing to our mailing list.</span
          >
          <button class="btn">Subscribe Now</button>
        </div>
        <div class="incide-r">
          <img
            src="./Images/subscribe-Tesla-image.png"
            alt="tesla"
            width="450"
            height="202"
          />
        </div>
      </div>
    </div>
    <div class="icons">
      <img class="icon-1" src="./Icons/Porsche-icon.svg" alt="icon" />
      <img src="./Icons/Audi-icon.svg" alt="icon" width="60" height="70" />
      <img src="./Icons/TeslaIcon.svg" alt="" />
      <img src="./Icons/bmw-logo.png" alt="" />
      <img src="./Icons/lombargine-logo.png" alt="" />
      <img src="./Icons/car-logo.png" alt="" />
    </div>
    <div class="fotter-end">
      <div class="fotter-1">
        <img src="./Images/Logo.svg" alt="icon" width="80" height="40" />
        <span class="incide-text"
          >We offer the best electric cars of the most recognized brands in the
          world.</span
        >
      </div>
      <div class="fotter-1">
        <h3 class="ul">Company</h3>
        <ul class="ul">
          <li>About</li>
        </ul>
        <ul class="ul">
          <li>Cars</li>
        </ul>
        <ul class="ul">
          <li>History</li>
        </ul>
        <ul class="ul">
          <li>Shop</li>
        </ul>
      </div>
      <div class="fotter-1">
        <h3 class="ul">information</h3>
        <ul class="ul">
          <li>Request a quote</li>
        </ul>
        <ul class="ul">
          <li>Find a dealer</li>
        </ul>
        <ul class="ul">
          <li>Contact us</li>
        </ul>
        <ul class="ul">
          <li>Services</li>
        </ul>
      </div>
      <div class="follow-us">
        <h3>follow us</h3>
        <img src="./Icons/instagram-logo.svg" alt="logo" />
        <img src="./Icons/facebook-logo.svg" alt="logo" />
        <img src="./Icons/twitter-logo.svg" alt="logo" />
      </div>
    </div>
  </body>
</html>
